//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FizzBuzzEnitityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class StoreValue
    {
        public int SequenceNumber { get; set; }
        public Nullable<int> SearchNumber { get; set; }
    }
}
